#DATABASE
DATABASE_URL="mongodb+srv://maleksameer715:sameer@cwt.k3fgd.mongodb.net/CWT?retryWrites=true&w=majority&appName=CWT"

#JWT_Configuration
JWT_SECRET_KEY="lHWpxfbplTmK5qAq3TiSpDsS3gEXg+EEK8xSn/X8uiw="
CLIENT_URL="http://localhost:3001"
STRIPE_SECRET_KEY="sk_test_51QCPgyI59y4OZCeY9YZkCCm4vcIkUaijtxOdFTHL0w1MCOx5ogzypXEqrYFTlctXjneOeTic2wte1mq8mdTsADh700OE4dwl7b"

#CLIENT URL
CLIENT_URL = http://localhost:3001

ADMIN_REGISTRATION_CODE="cwt_secret_code"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
GMAIL_USER="ks.khushbushah@gmail.com"
GMAIL_PASS= kukb mzrp ncbi rzqa
EMAIL_PASS=TrustTheProcess1
EMAIL_FROM=ks.khushbushah@gmail.com


NODE_ENV=development
WEBHOOK_SECRET_KEY= "whsec_6f3b7034213c0c01467f318552bafa0b87666e83516b281351f4e5fc2f607d69"