DATABASE_URL="mongodb+srv://maleksameer715:sameer@cwt.k3fgd.mongodb.net/CWT?retryWrites=true&w=majority&appName=CWT"
JWT_SECRET_KEY="lHWpxfbplTmK5qAq3TiSpDsS3gEXg+EEK8xSn/X8uiw="
CLIENT_URL="http://localhost:3001"
STRIPE_SECRET_KEY="sk_test_51QCPgyI59y4OZCeY9YZkCCm4vcIkUaijtxOdFTHL0w1MCOx5ogzypXEqrYFTlctXjneOeTic2wte1mq8mdTsADh700OE4dwl7b" # Add this line if you're using Stripe
