.detailed-card {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.2s;
  
    &:hover {
      transform: scale(1.02);
    }
  
    .detailed-image {
      max-width: 150px;
      margin-right: 20px;
    }
  
    .detailed-info {
      .detailed-name {
        font-size: 1.5rem;
        color: #000;
        font-weight: bold;
        margin-bottom: 10px;
      }
  
      .detailed-description {
        font-size: 1rem;
        color: #555;
        margin-bottom: 15px;
      }
  
      .detailed-specs {
        list-style: none;
        padding: 0;
        font-size: 0.9rem;
  
        li {
          margin-bottom: 5px;
        }
  
        strong {
          color: #000;
        }
      }
    }
  
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
  
      .detailed-image {
        margin-right: 0;
        margin-bottom: 15px;
      }
  
      .detailed-info {
        text-align: center;
  
        .detailed-specs {
          text-align: left;
        }
      }
    }
  }
  